{
    "settings": {
        "html.format.indentInnerHtml": false,
        "js/ts.preferences.quoteStyle": "single",
        "html.format.wrapAttributes": "preserve-aligned",
        "css.lint.duplicateProperties": "warning",
        "css.lint.zeroUnits": "warning",
        "vue.editor.focusMode": true,
        "vue.format.template.initialIndent": false,
    },
    "folders": [
        {
            "name": "路狐领航",
            "path": "./apps/www",
        },
        {
            "name": "文档月饼盒",
            "path": "./apps/docs",
        },
        {
            "name": "星笺",
            "path": "./apps/refs",
        },
        {
            "name": "常量库",
            "path": "./internal/constants",
        },
        {
            "name": "样式库",
            "path": "./internal/styles",
        },
        {
            "name": "tsconfig配置库",
            "path": "./internal/tsconfig",
        },
        {
            "name": "类型库",
            "path": "./internal/types",
        },
        {
            "name": "UI库",
            "path": "./internal/ui",
        },
        {
            "name": "工具库",
            "path": "./internal/utils",
        },
        {
            "name": "根目录",
            "path": ".",
        },
    ],
    "extensions": {
        "recommendations": [
            "Vue.volar",
            "antfu.pnpm-catalog-lens",
            "bradlc.vscode-tailwindcss",
        ],
    },
}
